settings {
    statusInterval = 1,
    nodaemon = true,
}

sync {
    default.rsyncssh,
    source = "./",
    host = "pi@192.168.8.226",
    targetdir = "/home/pi/i-spy-with-my-little-pi",
    delete = false,
    delay = 0,
    exclude = { "./node_modules", "./.git", "./.devcontainer" },
    rsync = {
        compress = true,
        checksum = true,
        rsh = "sshpass -p raspberry ssh",
    },
}
